==============================================
  ูุธุงู ุงูุฅุดุนุงุฑุงุช - ุฏููู ุงููุดุฑ
==============================================

๐ฆ ุงูุญุงูุฉ ุงูุญุงููุฉ:
โ ุงููุธุงู ูุจูู ุจุงููุงูู
โธ๏ธ ุงูุงุฎุชุจุงุฑ ูุคุฌู ูุญูู ุงููุดุฑ

๐ ุนูุฏ ุงููุดุฑ ุนูู ุงูุณูุฑูุฑ:
===============================

1๏ธโฃ Backend (Django):
----------------------
โ ุงุฑูุน ุงููุดุฑูุน ุนูู ุงูุณูุฑูุฑ
โ ุถุน serviceAccountKey.json ูู ุงููุฌูุฏ ุงูุฑุฆูุณู
โ pip install firebase-admin
โ ุญุฏูุซ ALLOWED_HOSTS ูู settings.py
โ python manage.py migrate

2๏ธโฃ Frontend (Ionic):
----------------------
โ ุญุฏูุซ environment.prod.ts:
   apiUrl: 'https://your-domain.com/api/v1/'
   baseUrl: 'https://your-domain.com/'

3๏ธโฃ Firebase Console:
----------------------
โ ุฃุถู domain ุงูุณูุฑูุฑ ูู:
   Authentication โ Settings โ Authorized domains
   
โ ุงุญุตู ุนูู SHA-1 ููู Release Key:
   keytool -list -v -keystore your-release-key.keystore
   
โ ุฃุถู SHA-1 ูู Firebase Console

โ ุญููู google-services.json ุงูุฌุฏูุฏ

4๏ธโฃ ุจูุงุก APK:
----------------------
cd tawfir_app
ionic build --prod
ionic cap sync android
ionic cap open android

ูู Android Studio:
Build โ Generate Signed Bundle/APK
ุงุฎุชุฑ APK
ุงุณุชุฎุฏู Release Key
Build

5๏ธโฃ ุงูุงุฎุชุจุงุฑ:
----------------------
โ ุซุจูุช APK ุนูู ุงูุฌูุงุฒ
โ ุณุฌู ุฏุฎูู ุจู Google (ุณูุนูู!)
โ ุงูุชุญ Admin Panel
โ ุฃุถู ุฅุดุนุงุฑ
โ ุฃุฑุณูู
โ ุณูุตู ููุฌูุงุฒ! ๐

==============================================

๐ ููุงุญุธุงุช ูููุฉ:
==============================================

1. SHA-1 ููู Debug โ SHA-1 ููู Release
   ูุฌุจ ุฅุถุงูุฉ ูููููุง ูู Firebase Console

2. serviceAccountKey.json ุญุณุงุณ ุฌุฏุงู
   ูุง ุชุฑูุนู ุนูู GitHub
   ุฃุถูู ูู .gitignore

3. Domain ูุฌุจ ุฃู ูููู HTTPS
   Google Sign-In ูุง ูุนูู ูุน HTTP

4. ุนูุฏ ุชุบููุฑ Domain:
   - ุญุฏูุซ Firebase Authorized domains
   - ุญุฏูุซ environment.prod.ts
   - ุฃุนุฏ ุจูุงุก ุงูุชุทุจูู

==============================================

โ ูู ุดูุก ุฌุงูุฒ ูููุดุฑ!

==============================================
