=============================================
  ๐ ุงุฎุชุจุงุฑ ุงูุฅุดุนุงุฑุงุช - ุฌุงูุฒ!
=============================================

โ ุชู ุฅูุดุงุก ุฌููุน ุงููููุงุช ุจูุฌุงุญ

๐ ุงููููุงุช:
  โ test-notifications.page.ts
  โ test-notifications.page.html  
  โ test-notifications.page.scss
  โ app.routes.ts (ูุญุฏูุซ)
  โ tab3.page.html (ูุญุฏูุซ)
  โ AndroidManifest.xml (ูุญุฏูุซ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงุจุฏุฃ ุงูุขู:

ุงูุฎูุงุฑ 1 (ูุจุงุดุฑ):
  1. ุดุบู: TEST_NOTIFICATIONS.bat
  2. ุงูุชุธุฑ ูุชุญ Android Studio
  3. ุงุถุบุท Run โถ๏ธ

ุงูุฎูุงุฑ 2 (ูุฏูู):
  cd tawfir_app
  ionic build
  ionic cap sync android
  ionic cap open android

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ูู ุงูุชุทุจูู:
  1. ุงุฐูุจ "ุญุณุงุจู" (Tab 3)
  2. ุงุถุบุท "ุงุฎุชุจุงุฑ ุงูุฅุดุนุงุฑุงุช ๐"
  3. ุงุชุจุน ุงูุชุนูููุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค ุฅุฑุณุงู ุฅุดุนุงุฑ:
  Firebase Console:
  https://console.firebase.google.com
  โ tawfirapp-473717
  โ Messaging โ Test message

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุฌุงูุฒ! ุดุบู TEST_NOTIFICATIONS.bat
